<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login - Celestial Nails</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
#bg-video{
    position:fixed;
    top:0;left:0;
    width:100%;height:100%;
    object-fit:cover;
    z-index:-1;
}
.content{
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
}
.login-form{
    background:rgba(0,0,0,0.6);
    padding:40px;
    border-radius:15px;
    width:100%;
    max-width:400px;
    color:white;
}
.login-form h2{
    color:#f9c74f;
    margin-bottom:25px;
}
</style>
</head>

<body>

<video autoplay muted loop id="bg-video">
    <source src="login.nails.mp4" type="video/mp4">
</video>

<div class="content">
<form class="login-form" id="login-form">
    <h2>Login</h2>

    <input type="text" id="login-username" class="form-control mb-3" placeholder="Username" required>
    <input type="password" id="login-password" class="form-control mb-3" placeholder="Password" required>

    <button class="btn btn-warning w-100">Login</button>

    <p class="mt-3">
        New here?
        <a href="signup.html" class="text-warning">Create account</a>
    </p>
</form>
</div>

<script>
document.getElementById("login-form").addEventListener("submit", function(e){
    e.preventDefault();

    const username = document.getElementById("login-username").value;
    const password = document.getElementById("login-password").value;

    const storedUsername = localStorage.getItem("username");
    const storedPassword = localStorage.getItem("password");

    if(username === storedUsername && password === storedPassword){
        localStorage.setItem("userLoggedIn", "true");
        alert("Login successful!");
        window.location.href = "index.html";
    } else {
        alert("Invalid username or password!");
    }
});
</script>

</body>
</html>
