<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sign Up - Celestial Nails</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
#bg-video{
    position:fixed;
    top:0;left:0;
    width:100%;height:100%;
    object-fit:cover;
    z-index:-1;
}
.content{
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
}
.signup-form{
    background:rgba(0,0,0,0.6);
    padding:40px;
    border-radius:15px;
    width:100%;
    max-width:400px;
    color:white;
}
.signup-form h2{
    color:#f9c74f;
    margin-bottom:25px;
}
</style>
</head>

<body>

<video autoplay muted loop id="bg-video">
    <source src="signup.nails.mp4" type="video/mp4">
</video>

<div class="content">
<form class="signup-form" id="signup-form">
    <h2>Create Account</h2>

    <input type="text" id="username" class="form-control mb-3" placeholder="Username" required>
    <input type="password" id="password" class="form-control mb-3" placeholder="Password" required>

    <button class="btn btn-warning w-100">Sign Up</button>

    <p class="mt-3">
        Already have an account?
        <a href="login.html" class="text-warning">Login</a>
    </p>
</form>
</div>

<script>
document.getElementById("signup-form").addEventListener("submit", function(e){
    e.preventDefault();

    localStorage.setItem("username", document.getElementById("username").value);
    localStorage.setItem("password", document.getElementById("password").value);

    alert("Signup successful! Please login.");
    window.location.href = "login.html";
});
</script>

</body>
</html>
